apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: e3efhnvcm-nodejs
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:f5aa42bb83a45e4f45953539ebc308b4c45d39fa@sha256:26c78fa4203496501dd79c8dd2b270e0efbf761a6f434d3c9df412ab6032ff27
          name: container-image
